# Global Settings
COMPOSE_HTTP_TIMEOUT='60'
DOCKERCONFDIR='/home/user/.config/appdata'
DOCKERGID='999'
DOCKERHOSTNAME='HomeServer'
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
DOCKERSTORAGEDIR='/mnt/5b87b5d6-20ce-4611-be09-7fd6c78ac546/'
PGID='1000'
PUID='1000'
TZ='Australia/Adelaide'

# VPN Settings
LAN_NETWORK='192.168.1.0/24'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT='openvpn'
VPN_ENABLE='yes'
VPN_OPTIONS=''
VPN_OVPNDIR='/home/user/.config/appdata/.openvpn'
VPN_PASS=''
VPN_PROV='custom'
VPN_USER='username:password' # to be set via the Softether VPN Manager
VPN_WGDIR='/home/user/.config/appdata/.wireguard'


# END OF DEFAULT SETTINGS
